<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Hacky Blog | Hacky, focus on distributed storage, machine leaning</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Hacky Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacky, focus on distributed storage, machine leaning" />
<meta property="og:description" content="Hacky, focus on distributed storage, machine leaning" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Hacky Blog" />
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"Hacky Blog","name":"Hacky Blog","description":"Hacky, focus on distributed storage, machine leaning","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hacky Blog</h1>
      <h2 class="project-tagline">Hacky, focus on distributed storage, machine leaning</h2>
      
      
    </section>

    <section class="main-content">
      <div class="home">

  <p><a href="/about/">About me</a></p>
<h2 class="post-list-heading">Posts</h2>
    <ul class="post-list"><li><span class="post-meta">2018-10-17 17:00</span>
        <h3>
          <a class="post-link" href="/2018/10/17/Make-your-own-blog-with-Jekyll">
            Make your own blog with Jekyll
          </a>
        </h3></li></ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p></div>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span><span>Contact me <a class="u-email" href="mailto:dhgacky@gmail.com">dhgacky@gmail.com</a></span></footer>
    </section>

    
  </body>
</html>
