<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About | Hacky Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacky, focus on distributed storage, machine leaning" />
<meta property="og:description" content="Hacky, focus on distributed storage, machine leaning" />
<link rel="canonical" href="http://localhost:4000/about/" />
<meta property="og:url" content="http://localhost:4000/about/" />
<meta property="og:site_name" content="Hacky Blog" />
<script type="application/ld+json">
{"url":"http://localhost:4000/about/","headline":"About","name":"Hacky Blog","description":"Hacky, focus on distributed storage, machine leaning","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hacky Blog</h1>
      <h2 class="project-tagline">Hacky, focus on distributed storage, machine leaning</h2>
      
      
    </section>

    <section class="main-content">
      <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>This is Hacky, focus on distributed storage, machine leaning. This is my <a href="https://github.com/Hacky-DH">Github</a>.</p>

  </div>

</article>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span><span>Contact me <a class="u-email" href="mailto:dhgacky@gmail.com">dhgacky@gmail.com</a></span></footer>
    </section>

    
  </body>
</html>
