<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Make your own blog with Jekyll | Hacky Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Make your own blog with Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview Jekyll convert Markdown, Liquid, also HTML&amp;CSS into static blogs that easily hosting with GitHub Pages." />
<meta property="og:description" content="Overview Jekyll convert Markdown, Liquid, also HTML&amp;CSS into static blogs that easily hosting with GitHub Pages." />
<link rel="canonical" href="http://localhost:4000/2018/10/17/Make-your-own-blog-with-Jekyll" />
<meta property="og:url" content="http://localhost:4000/2018/10/17/Make-your-own-blog-with-Jekyll" />
<meta property="og:site_name" content="Hacky Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-17T17:00:54+08:00" />
<script type="application/ld+json">
{"dateModified":"2018-10-17T17:00:54+08:00","datePublished":"2018-10-17T17:00:54+08:00","url":"http://localhost:4000/2018/10/17/Make-your-own-blog-with-Jekyll","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/17/Make-your-own-blog-with-Jekyll"},"headline":"Make your own blog with Jekyll","description":"Overview Jekyll convert Markdown, Liquid, also HTML&amp;CSS into static blogs that easily hosting with GitHub Pages.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hacky Blog</h1>
      <h2 class="project-tagline">Hacky, focus on distributed storage, machine leaning</h2>
      
      
    </section>

    <section class="main-content">
      <h2 id="overview">Overview</h2>
<p><a href="https://jekyllrb.com/">Jekyll</a> convert <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, <a href="https://github.com/Shopify/liquid/wiki">Liquid</a>, also HTML&amp;CSS into static blogs that easily hosting with <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p>See <a href="https://kbroman.org/simple_site/">Simple site</a> and its github <a href="https://github.com/kbroman/simple_site">simple_site</a>.</p>

<h3 id="test-blog-locally">Test Blog locally</h3>
<ol>
  <li><a href="https://www.ruby-lang.org/en/installation/">Intall ruby</a>, or use <a href="https://rubyinstaller.org/">RubyInstaller</a> in Windows.</li>
  <li>Install the github-pages gem (including jekyll)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem install github-pages
</code></pre></div>    </div>
  </li>
  <li>Clone existed Blog or create a new blog
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jekyll new path
</code></pre></div>    </div>
  </li>
  <li>Build and run
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> jekyll build
 jekyll serve

 # or just type
 jekyll b
 jekyll s
</code></pre></div>    </div>
  </li>
  <li>visit http://localhost:4000</li>
  <li>Use bundle to manage jekyll
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> gem install bundler

 #build and run
 bundle exec jekyll serve
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="refs">refs</h3>
<ul>
  <li><a href="https://jekyllrb.com/docs/home">jekyll-docs</a></li>
  <li><a href="https://github.com/jekyll/jekyll">jekyll-github</a></li>
  <li><a href="https://jekyllrb.com/docs/themes/">jekyll theme</a></li>
  <li><a href="https://github.com/pages-themes">pages theme</a></li>
</ul>

<p>https://github.com/hankquinlan/hankquinlan.github.io
http://jmcglone.com/guides/github-pages/
http://www.minddust.com/post/tags-and-categories-on-github-pages/
http://longqian.me/2017/02/09/github-jekyll-tag/
http://codinfox.github.io/blog/categories/
https://codinfox.github.io/dev/2015/03/06/use-tags-and-categories-in-your-jekyll-based-github-pages/
https://idratherbewriting.com/documentation-theme-jekyll/mydoc_sidebar_navigation.html#opening-sidebar-links-into-external-pages
https://zpbappi.com/jekyll-with-tags-archive-and-comments-in-github-pages/
https://github.com/hustcat/hustcat.github.io</p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span><span>Contact me <a class="u-email" href="mailto:dhgacky@gmail.com">dhgacky@gmail.com</a></span></footer>
    </section>

    
  </body>
</html>
